# Yandex Cloud
YANDEX_TOKEN=<токен-yandex-iam>
CLOUD_ID=<id-облака-yandex>
FOLDER_ID=<id-папки-yandex>
S3_ACCESS_KEY=<ключ-доступа-yandex-s3>
S3_SECRET_KEY=<секретный-ключ-yandex-s3>
S3_BUCKET=stock-exchange-bucket-<уникальный-id>
CLOUD_FUNCTION_URL=<url-функции-yandex>
SECRET_KEY=<db-secret-key>
DATABASE_HOSTNAME=<db-hostname>
DATABASE_CREDENTIALS=<user:password>
DATABASE_NAME=<db-name>
DATABASE_PORT=5432
PG_HOST=<хост-postgresql, например, c-<cluster-id>.rw.mdb.yandexcloud.net>
KUBECONFIG=<base64-конфиг-kubernetes>

# GitHub
GHCR_TOKEN=<токен-github-container-registry>