# Yandex Cloud
YANDEX_TOKEN=<токен-yandex-iam>
CLOUD_ID=<id-облака-yandex>
FOLDER_ID=<id-папки-yandex>
PG_PASSWORD=<пароль-postgresql>
S3_ACCESS_KEY=<ключ-доступа-yandex-s3>
S3_SECRET_KEY=<секретный-ключ-yandex-s3>
S3_BUCKET=stock-exchange-bucket-<уникальный-id>
CLOUD_FUNCTION_URL=<url-функции-yandex>
PG_HOST=<хост-postgresql, например, c-<cluster-id>.rw.mdb.yandexcloud.net>
KUBECONFIG=<base64-конфиг-kubernetes>

# GitHub
GHCR_TOKEN=<токен-github-container-registry>